{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bluearchive-cafe-yostar-serverinfo",
	"main": "src/index.js",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "PREFERENCE",
			"database_name": "bluearchive-cafe-preference",
			"database_id": "e9a09da4-89da-4e84-9c79-e929434a59dc"
		}
	]
}